a:4:{s:8:"template";s:8:"i-design";s:4:"mods";a:14:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:70;}s:18:"custom_css_post_id";i:1878;s:8:"mmode_bg";a:6:{s:16:"background-color";s:17:"rgba(20,20,20,.8)";s:16:"background-image";s:79:"http://templatesnext.org/idesign/wp-content/themes/i-design/images/bg-7.jpg";s:17:"background-repeat";s:6:"repeat";s:19:"background-position";s:13:"center center";s:15:"background-size";s:5:"cover";s:21:"background-attachment";s:6:"scroll";}s:11:"custom_logo";i:1921;s:10:"logo-trans";s:91:"https://raw.githubusercontent.com/TemplatesNext/i-design-demo/master/uploads/2018/09/i-design-logo-red-white.png";s:19:"itrans_slide1_title";s:82:"&lt;span class=&quot;themecolor&quot;&gt;DRAG &amp; DROP&lt;/span&gt; PAGE BUILDER";s:13:"primary_color";s:7:"#dd3333";s:13:"slider_height";s:2:"72";s:13:"slider_reduct";s:2:"32";s:19:"itrans_slide2_title";s:20:"ONE CLICK DEMO SETUP";s:19:"itrans_slide3_title";s:21:"TEMPLATESNEXT TOOLKIT";s:11:"show_search";b:0;s:11:"slider_ubar";b:1;}s:7:"options";a:2:{s:9:"site_icon";s:1:"0";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:2372:".owl-item .tx-slide-title {
	text-transform: uppercase;
}

.pb-front.creative-agency-1 .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper .sow-hero-buttons .so-widget-sow-button,
.shop-3 .sow-slider-base ul.sow-slider-images .sow-slider-image-wrapper .sow-hero-buttons .so-widget-sow-button {
    margin-left: 0px;
}
.darkoverlay1 {
	position: relative;
}
.darkoverlay1 > div {
	position: relative;
	z-index: 2;
} 

.darkoverlay1:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(0,0,0,0.8);
	z-index: 1;	
} 

.whiteoverlay1 {
	position: relative;
}
.whiteoverlay1 > div {
	position: relative;
	z-index: 2;
} 

.whiteoverlay1:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
	background-color: rgba(255,255,255,0.9);
	z-index: 1;	
} 

.agency-2 .sow-slider-images li:before {
	position: absolute;
	left: 0px;
	right: 0px;
	top: 0px;
	bottom: 0px;
	content: " ";
    background: linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -o-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -ms-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -moz-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -webkit-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
		opacity: 0.92;	
}

.agency-2 .sow-slider-images .sow-hero-buttons a:hover span {
	color: #0095eb;
}

.agency-2-overlay {
	position: relative;
}
.agency-2-overlay > div {
	position: relative;
	z-index: 2;
} 
.agency-2-overlay:after {
	position: relative;
	position: absolute;
	content: " ";
	top: 0px;
	right: 0px;
	left: 0px;
	bottom: 0px;
	height: 100%;
	width: 100%;
    background: linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -o-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -ms-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -moz-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
    background: -webkit-linear-gradient(-45deg,#006cff 0%,#9012fe 50%,#e9168c 100%);
	opacity: 0.9;
} 

.agency-2 .agency-2-wiredbut .so-widget-sow-button a:hover span {
	color: #333333;
}";}